@charset "UTF-8";

@media (max-width: 3000px){
    /Para computador e tv/
    body::selection{
    background-color: black;
    color: brown;
    border: 3px solid grey;
    border-radius: 12px;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    display: grid;
    margin-top: 10px;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(2, 50%);
    /*min-width: 32.5rem;
    max-width: 17.5rem;*/
    height: 7rem;
    padding-top: 2px;
}


a:hover{
    text-decoration: underline;
    color: blue;
    border: 2px dashed gray;
    border-radius: 10px;
}

input:focus{
    color: rgb(194, 140, 140);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

span::first-letter{
    font-size: 1.3em;
    color: rgb(117, 123, 220);
}

span::first-line{
    font-weight: bold;
    font-style: italic;
}

img{
    padding: 10px 20px;
    transition: all 0.5s ease;
}

img:hover{
    background-color: #726f6f;
    transform: scale(1.1);
}

@keyframes identifier {
    0%{
        transform: scale(1);
        color: black;
        text-decoration: underline;
    }
    25%{
        transform: scale(1.1);
        color: rgb(72, 71, 71);
        text-decoration: underline;
        height: 2.4rem;
    }
    50%{
        transform: scale(1.2);
        color: rgb(114, 114, 114);
        text-decoration: underline;
        height: 2.4rem;
    }
    100%{
        transform: scale(1.3);
        color: gainsboro;
        text-decoration: underline;
        height: 2.4rem;
    }
}

header img{
    width: 60%;
    height: 75%;
    /Coloquei a imagem mais ou menos do tamanho da fonte/
}

header div{
    width: 100%;
    grid-row-start: 1;
    grid-column-start: 1;
}

header nav{
    grid-area: 1 / 2 / 1 / 9 ;
}

nav{
    display: flex;
    /max-width: 25rem;/
}
nav a{
    display: flex;
    max-width: 3rem;
    margin-left: 20px;
    margin-right: 20px;
    text-decoration: none;
    margin: 0px 20px;
}

nav button{
    display: flex;
    margin-right: 35px;
    height: 2.4rem;
}

.e{
    display: flex;
    max-height: 1.7rem;
}


.ax{
    height: 2rem;
}

.primi{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(1, 100%);
    height: 650px;
    width: 80%;
    margin-left: 7rem;
}

.primi h6{
    color: red;
    font-size: 13px;
    margin: -20px 0px;
    grid-area: 1 / 1 / 1/ 1;
    height: 50px;
}

.primi h1{
    grid-area: 1 / 1 / 1 / 1;
    font-size: 3em;
    margin-bottom: -5px;
    margin-top: 2px;
    height: 200px;
}

.f{
    display: flex;
    justify-content: flex-start;
    grid-area: 2 / 1 / 2 / 1;
    margin-bottom: 20px;
    align-items: flex-end;
    width: 400px;
    width: 250px;
    height: 110px;
}

.g{
    display: flex;
    align-content: flex-end;
    width: 15.6rem;
    height: 100px;
    margin-bottom: 20px;
    grid-area: 1 / 1 / 2 / 1;
    margin-top: 11rem;
    margin-bottom: 2.1rem;

}

.f{
    grid-area: 1 / 1 / 2 /1;
    margin-top: 9rem;
}

.f button{
    background-color: orange;
    padding: 5px;
    color: white;
    border: 2px solid white;
    border-radius: 18px;
    margin-right: 25px;
}

.mulher{
    margin-left: 60px;
    grid-area: 1 / 2 / 2 / 2;
    margin-right: 80px;
    width: 80%;
    height: 80%;
}

h2{
    margin-bottom: 30px;
}

h3, .x{
    text-align: center;
}

.segundo{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(4, 25%);
    margin: 10px 25px;
}

.o{
    height: 13.3rem;
}

.o p{   
    text-align: center;
}

 .l{
    height: 6rem;
    width: 5rem;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: auto;
}

.o:hover{
    background-color: gainsboro;
    border-radius: 20px;
}

.j{
    text-align: center;
    margin-top: 25px;
}

body .ter{
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 4rem;
}

.ter img{
    width: 330px;
    height: 300px;
    padding: 5px;
}

p .m {
    margin-bottom: 15px;
}

.m{
    margin-top: 1rem;
}

.re{
    background-color: gainsboro;
    border-radius: 15px;
}


.m , .tu, .ly{
    margin-left: 15px;
}

.n{
    margin-left: 9.8em;
}

.w{
    animation-name: identifier;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    margin-left: 1.8rem;
}

button{
    animation-name: identifier;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

.op{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(5, 20%);
    margin-bottom: 1rem;
    margin-left: 9rem;
}

.es{
    grid-area: 1 / 1 / 1 / 1;
    margin-bottom: 5px;
    width: 100px;
    height: 30px;
}

.op h2{
    grid-area: 1 / 1 / 1 / 1 ;
}

.xk{
    grid-area: 2 / 1 / 3 / 1;
    align-items: center;
}

.jk{
    grid-area: 3 / 1 / 4 /1;
    align-items: center;
}

.lk{
    grid-area: 4 / 1 / 5 /1;
    align-items: center;
}

.kl{
    grid-area: 2 / 2 / 3 / 2;
}

body .form{
    display: flex;
    justify-content: center;
    align-content: center;
}

.xj{
    display: grid;
    grid-area: 1 / 2 / 5 / 2 ;
    background-color: rgba(176, 174, 174, 0.897);
    width: 26rem;
    height: 16.8rem;
    margin-left: 2rem;
    grid-template-rows: repeat(5, 20%);
    grid-template-columns: 100%;
    border: 3px solid white;
    border-radius: 1rem;
}

.xj .na{
    grid-area: 1 / 1 / 1 / 1;
    width: 21.8rem;
    height: 4.5rem;
    margin-top: 2px;
    margin-left: 10px;
}

.xj h6{
    grid-area: 2 / 1 / 2 / 1;
    margin-top: 2.4rem;
    margin-left: 1.5rem;
}

.xj .pq{
    grid-area: 3 / 1 /3 /1 ;
    margin-left: 1.5rem;
}

.js{
    grid-area: 4 / 1 / 4 / 1;
    margin-left: 1.5rem;
}

.js img{
    width: 1rem;
    height: 1.5rem;
    margin-right: 5px;
}

.gk{
    grid-area:  5 / 1 / 5 /1 ;
    margin-left: 1.5rem;
}

.form{  
    height: 17rem;
    width: 80%;
    background-color: rgba(237, 204, 210, 0.818);
    border: 3px solid white;
    border-radius: 10px;
    justify-items: center;
    margin-left: 7rem;
    align-items: center;
}

.lz{
    justify-items: center;
}

.lz h2{
    font-size: 2.5rem;
    justify-content: center;
    align-content: center;
}

.lz input{
    width: 18rem;
    height: 1.7rem;
    margin-right: 4.5rem;
    margin-left: 4.9rem;
}

.lz button{
    width: 9.4rem;
    height: 1.7rem;
   justify-content: center;
   background-color: rgb(221, 119, 119);
}

}


@media (max-width: 480px){
    /Para celular/
    body::selection{
    background-color: black;
    color: brown;
    border: 3px solid grey;
    border-radius: 12px;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 2rem;
    width: 480px;
}

header{
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(1, 100%);
    /*min-width: 32.5rem;
    max-width: 17.5rem;*/
    height: 4rem;
    width: 480px;
    height: 50px;
    padding-top: 2px;
    margin-top: 2px;
    margin-bottom: 1.5rem;
    margin-left: 3rem;
}

a:hover{
    text-decoration: underline;
    color: blue;
    border: 2px dashed gray;
    border-radius: 10px;
}

input:focus{
    color: rgb(194, 140, 140);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

span::first-letter{
    font-size: 1.1rem;
    color: rgb(117, 123, 220);
}

span::first-line{
    font-weight: bold;
    font-style: italic;
}

img{
    padding: 10px 1.25rem;
    transition: all 0.5s ease;
}

img:hover{
    background-color: #726f6f;
    transform: scale(1.1);
}

@keyframes identifier {
    0%{
        transform: scale(1);
        color: black;
        text-decoration: underline;
    }
    25%{
        transform: scale(1.1);
        color: rgb(72, 71, 71);
        text-decoration: underline;
    }
    50%{
        transform: scale(1.2);
        color: rgb(114, 114, 114);
        text-decoration: underline;
    }
    100%{
        transform: scale(1.3);
        color: gainsboro;
        text-decoration: underline;
    }
}

header img{
    width: 80%;
    height: 75%;
    /Coloquei a imagem mais ou menos do tamanho da fonte/
    grid-area: 1 /1 / 1/ 1;
    padding: 0px;
}

header div{
    width: 100%;
    grid-area: 1 / 1 / 1 / 1;
}


header nav{
    width: 400px;
    margin-left: -8rem;
    grid-area: 1 / 5 / 1 / 10;
    /max-width: 25rem;/
    
}

nav a{
    max-width: 3rem;
    margin-left: 1.1rem;
    margin-right: 1rem;
    text-decoration: none;
    font-size: 14px;
    
}

nav button{
    margin-right: 15px;
    max-height: 2.1rem;
}

.ax{
    height: 1.4rem;
}

.primi{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(1, 100%);
    height: 450px;  
    width: 480px;      
    margin-left: 5rem;  
}

.primi h6{
    color: red;
    font-size: 13px;
    margin: -20px 0px;
    grid-area: 1 / 1 / 1/ 1;
    height: 50px;
}

.primi h1{
    grid-area: 1 / 1 / 1 / 1;
    font-size: 3em;
    margin-bottom: -5px;
    margin-top: 2px;
    height: 200px;
}

.f{
    display: flex;
    justify-content: flex-start;
    grid-area: 2 / 1 / 2 / 1;
    margin-bottom: 20px;
    align-items: flex-end;
    width: 400px;
    width: 250px;
    height: 110px;
}

.g{
    display: flex;
    align-content: flex-end;
    width: 15.6rem;
    height: 100px;
    margin-bottom: 20px;
    grid-area: 1 / 1 / 2 / 1;
    margin-top: 18rem;
    margin-bottom: 2.1rem;

}

.f{
    grid-area: 1 / 1 / 2 /1;
    margin-top: 17rem;
}

.f button{
    background-color: orange;
    padding: 5px;
    color: white;
    border: 2px solid white;
    border-radius: 18px;
    margin-right: 25px;
}

.mulher{
    margin-left: 60px;
    grid-area: 1 / 2 / 2 / 2;
    margin-right: 80px;
    width: 70%;
    height: 60%;
}

.v{
    margin-right: -8px;
}

h2{
    margin-bottom: 1.8rem;
}

h3, .x{
    text-align: center;
}

.segundo{
    display: grid;
    height: 280px;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(4, 25%);
    margin: 0.6rem 2.5rem; 
    margin-left: 5.4rem;  
    margin-bottom: 2rem;
}

.o{
    height: 17.8rem;
}

.o p{
    display: flex;
    justify-content: center;
    text-align: center;
}

 .l{
    height: 6rem;
    width: 5rem;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: auto;
}

.o:hover{
    background-color: gainsboro;
    border-radius: 20px;
}   

.j{
    text-align: center;
    margin-top: 1.5rem;
    margin-left: 1rem;
}

.ter{
    display: flex;
    align-content: center;
    gap: 1.25rem;
    margin: auto;
    margin-left: 2.4rem;
}

.ter div{
    width: 9rem;
    gap: 10px;
    margin-left: 1rem;
}

.ter img{
    width: 8.5rem;
    height: 6rem;
    padding: 5px;
}

p .m {
    margin-bottom: 1rem;
}

.m{
    margin-top: 1rem;
}

.re{
    background-color: gainsboro;
    border-radius: 15px;
}

.n{
    margin-left: 9.8em;
}

.tu{
    margin-left: 0px;
}

.w{
    animation-name: identifier;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    margin-left: 1.8rem;
}

button{
    animation-name: identifier;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

.op{
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(5, 20%);
    margin-left: 7rem;
    width: 300px;
}

.es{
    grid-area: 1 / 1 / 1 / 1;
    margin-bottom: 5px;
    width: 100px;
    height: 30px;
}

.op h2{
    grid-area: 1 / 1 / 1 / 1 ;
}

.xk{
    grid-area: 2 / 1 / 3 / 1;
}

.jk{
    grid-area: 3 / 1 / 4 /1;
}

.lk{
    grid-area: 4 / 1 / 5 /1;
}

body .form{
    display: flex;
    justify-content: center;
    align-content: center;
    margin-left: 5rem;
}

.form{
    height: 15rem;
    background-color: rgba(237, 204, 210, 0.818);
    border: 3px solid white;
    border-radius: 10px;
    justify-items: center;
    align-items: center;         
}

.lz{
    justify-items: center;
}

.lz h2{
    font-size: 1.4rem;
    justify-content: center;
    align-content: center;
    margin-left: 7px;
}

.lz input{
    width: 8rem;
    height: 1.7rem;
    margin-right: 2.5rem;
    margin-left: 4.9rem;
}

.lz button{
    width: 5.4rem;
    height: 1.7rem;
   justify-content: center;
   background-color: rgb(221, 119, 119);
}

.xj{
    display: grid;
    grid-area:  2 / 2 / 5 / 2 ;
    background-color: rgba(176, 174, 174, 0.897);
    width: 18rem;
    height: 13.8rem;
    margin-left: 2rem;
    grid-template-rows: repeat(5, 20%);
    grid-template-columns: 100%;
    border: 3px solid white;
    border-radius: 1rem;
}

.xj .na{
    grid-area: 1 / 1 / 1 / 1;
    width: 13.5rem;
    height: 4.5rem;
    margin-top: 2px;
    margin-left: 1rem;
}

.xj h6{
    grid-area: 3 / 1 / 3 / 1;
    margin-top: 2.4rem;
    margin-left: 1.5rem;
}

.xj .pq{
    grid-area: 3 / 1 /3 /1 ;
    margin-left: 1.5rem;
}

.js{
    grid-area: 4 / 1 / 4 / 1;
    margin-left: 1.5rem;
}

.js img{
    width: 1rem;
    height: 1rem;
    margin-right: 5px;
}

.gk{
    grid-area:  5 / 1 / 5 /1 ;
}

}



@media (min-width: 800px) and (max-width: 1100px){
    /Para tablet/
    body::selection{
    background-color: black;
    color: brown;
    border: 3px solid grey;
    border-radius: 12px;
}

body{
    display: flex;
    flex-direction: column;  
    align-items: center;
    margin: 1rem 2rem;
    width: 80   0px;
}   

header{
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(1, 100%);
    /*min-width: 32.5rem;
    max-width: 17.5rem;*/
    height: 4rem;
    width: 480px;
    height: 50px;
    padding-top: 2px;
    margin-top: 2px;
    margin-bottom: 1.5rem;
    margin-right: 4rem;
}

a:hover{
    text-decoration: underline;
    color: blue;
    border: 2px dashed gray;
    border-radius: 10px;
}

input:focus{
    color: rgb(194, 140, 140);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

span::first-letter{
    font-size: 1.1rem;
    color: rgb(117, 123, 220);
}

span::first-line{
    font-weight: bold;
    font-style: italic;
}

img{
    padding: 10px 1.25rem;
    transition: all 0.5s ease;
}

img:hover{
    background-color: #726f6f;
    transform: scale(1.1);
}

@keyframes identifier {
    0%{
        transform: scale(1);
        color: black;
        text-decoration: underline;
    }
    25%{
        transform: scale(1.1);
        color: rgb(72, 71, 71);
        text-decoration: underline;
    }
    50%{
        transform: scale(1.2);
        color: rgb(114, 114, 114);
        text-decoration: underline;
    }
    100%{
        transform: scale(1.3);
        color: gainsboro;
        text-decoration: underline;
    }
}

header img{
    width: 80%;
    height: 75%;
    /Coloquei a imagem mais ou menos do tamanho da fonte/
    grid-area: 1 /1 / 1/ 1;
    padding: 0px;
}

header div{
    width: 100%;
    grid-area: 1 / 1 / 1 / 1;
}


header nav{
    width: 400px;
    margin-left: -8rem;
    grid-area: 1 / 5 / 1 / 10;
    /max-width: 25rem;/
    
}

nav a{
    max-width: 3rem;
    margin-left: 1.1rem;
    margin-right: 1rem;
    text-decoration: none;
    font-size: 14px;
    
}

nav button{
    margin-right: 15px;
    max-height: 2.1rem;
}

.ax{
    height: 1.4rem;
}

.primi{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(1, 100%);
    height: 450px;  
    width: 480px;      
    margin-left: 5rem;  
}

.primi h6{
    color: red;
    font-size: 13px;
    margin: -20px 0px;
    grid-area: 1 / 1 / 1/ 1;
    height: 50px;
}

.primi h1{
    grid-area: 1 / 1 / 1 / 1;
    font-size: 3em;
    margin-bottom: -5px;
    margin-top: 2px;
    height: 200px;
}

.f{
    display: flex;
    justify-content: flex-start;
    grid-area: 2 / 1 / 2 / 1;
    margin-bottom: 20px;
    align-items: flex-end;
    width: 400px;
    width: 250px;
    height: 110px;
}

.g{
    display: flex;
    align-content: flex-end;
    width: 15.6rem;
    height: 100px;
    margin-bottom: 20px;
    grid-area: 1 / 1 / 2 / 1;
    margin-top: 18rem;
    margin-bottom: 2.1rem;

}

.f{
    grid-area: 1 / 1 / 2 /1;
    margin-top: 17rem;
}

.f button{
    background-color: orange;
    padding: 5px;
    color: white;
    border: 2px solid white;
    border-radius: 18px;
    margin-right: 25px;
}

.mulher{
    margin-left: 60px;
    grid-area: 1 / 2 / 2 / 2;
    margin-right: 80px;
    width: 70%;
    height: 60%;
}

.v{
    margin-right: -8px;
}

h2{
    margin-bottom: 1.8rem;
}

h3, .x{
    text-align: center;
}

.segundo{
    display: grid;
    height: 280px;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(4, 25%);
    margin: 0.6rem 2.5rem; 
    margin-left: 5.4rem;  
    margin-bottom: 2rem;
}

.o{
    height: 17.8rem;
}

.o p{
    display: flex;
    justify-content: center;
    text-align: center;
}

 .l{
    height: 6rem;
    width: 5rem;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: auto;
}

.o:hover{
    background-color: gainsboro;
    border-radius: 20px;
}   

.j{
    text-align: center;
    margin-top: 1.5rem;
    margin-left: 1rem;
}

.ter{
    display: flex;
    align-content: center;
    gap: 1.25rem;
    margin: auto;
    margin-left: 1.4rem;
}

.ter div{
    width: 10rem;
    gap: 10px;
    margin-left: 2.4rem;
}

.ter img{
    width: 9.4rem;
    height: 6rem;
    padding: 5px;
}

p .m {
    margin-bottom: 1rem;
}

.m{
    margin-top: 1rem;
}

.re{
    background-color: gainsboro;
    border-radius: 15px;
}

.n{
    margin-left: 9.8em;
}

.tu{
    margin-left: 0px;
}

.w{
    animation-name: identifier;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    margin-left: 1.8rem;
}

button{
    animation-name: identifier;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

.op{
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(5, 20%);
    margin-right: 5rem;
    width: 300px;
}

.es{
    grid-area: 1 / 1 / 1 / 1;
    margin-bottom: 5px;
    width: 100px;
    height: 30px;
}

.op h2{
    grid-area: 1 / 1 / 1 / 1 ;
}

.xk{
    grid-area: 2 / 1 / 3 / 1;
}

.jk{
    grid-area: 3 / 1 / 4 /1;
}

.lk{
    grid-area: 4 / 1 / 5 /1;
}

body .form{
    display: flex;
    justify-content: center;
    align-content: center;
}

.form{
    height: 15rem;
    background-color: rgba(237, 204, 210, 0.818);
    border: 3px solid white;
    border-radius: 10px;
    justify-items: center;
    align-items: center;
    margin-left: 6rem;  
}

.lz{
    justify-items: center;
}

.lz h2{
    font-size: 1.4rem;
    justify-content: center;
    align-content: center;
    margin-left: 7px;
}

.lz input{
    width: 8rem;
    height: 1.7rem;
    margin-right: 2.5rem;
    margin-left: 4.9rem;
}

.lz button{
    width: 5.4rem;
    height: 1.7rem;
   justify-content: center;
   background-color: rgb(221, 119, 119);
}

.xj{
    display: grid;
    grid-area:  2 / 2 / 5 / 2 ;
    background-color: rgba(176, 174, 174, 0.897);
    width: 18rem;
    height: 13.8rem;
    margin-left: 2rem;
    grid-template-rows: repeat(5, 20%);
    grid-template-columns: 100%;
    border: 3px solid white;
    border-radius: 1rem;
}

.xj .na{
    grid-area: 1 / 1 / 1 / 1;
    width: 13.5rem;
    height: 4.5rem;
    margin-top: 2px;
    margin-left: 1rem;
}

.xj h6{
    grid-area: 3 / 1 / 3 / 1;
    margin-top: 2.4rem;
    margin-left: 1.5rem;
}

.xj .pq{
    grid-area: 3 / 1 /3 /1 ;
    margin-left: 1.5rem;
}

.js{
    grid-area: 4 / 1 / 4 / 1;
    margin-left: 1.5rem;
}

.js img{
    width: 1rem;
    height: 1rem;
    margin-right: 5px;
}

.gk{
    grid-area:  5 / 1 / 5 /1 ;
}

}
